# akta-client-java

./: .gitignore  README.md  deploy-ossrh.sh  pom.xml
src/main/java/com/coaxys/akta/: Akta.java  AktaFile.java  AktaUrl.java
src/main/java/com/coaxys/akta/exception/: AktaException.java  ConfigurationException.java
src/main/java/com/coaxys/akta/models/: AktaFile.java  AktaProject.java  AktaUrl.java
